spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/d8jnfv529iios4
spring.datasource.username=obfotxtfenewnb
spring.datasource.password=d423f724b4c3d1d15bbc5d59bce5e59fc10338dc3f6678b7afeff3c3fb524b45
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
